# tp-dds-2016-grupo3

./: .gitignore  .sessions.html  .travis.yml  Procfile  README.md  index.html  jacoco.csv  jacoco.xml  pom.xml
.utility/: .coverage.sh
spark.utils/: AccionesBusquedaHelper$1.html  AccionesBusquedaHelper$2.html  AccionesBusquedaHelper.html  AccionesBusquedaHelper.java.html  AccionesQueryParamHelper$1.html  AccionesQueryParamHelper.html  AccionesQueryParamHelper.java.html  BooleanHelper$1.html  BooleanHelper.html  BooleanHelper.java.html  DarkMagic.html  DarkMagic.java.html  DireccionHelper$1.html  DireccionHelper$2.html  DireccionHelper$3.html  DireccionHelper$4.html  DireccionHelper.html  DireccionHelper.java.html  HandlebarsTemplateEngineBuilder.html  HandlebarsTemplateEngineBuilder.java.html  PointHelper$1.html  PointHelper.html  PointHelper.java.html  ServiciosHelper$1.html  ServiciosHelper.html  ServiciosHelper.java.html  index.html  index.source.html
tpa/: DiagramaClasesPrincipales.mgc  pom.xml
tpa/src/main/java/spark/utils/: AccionesBusquedaHelper.java  AccionesQueryParamHelper.java  DireccionHelper.java
tpa/src/main/java/utn/dds/k3001/grupo3/: App.java  CGP.java  Comuna.java  LocalComercial.java  POI.java  ParadaColectivo.java  PrestadorDeServicios.java  Rubro.java  Servicio.java  Sistema.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/: AdapterSistemaBancos.java  AdapterSistemaCGP.java  Banco.java  Busqueda.java  BusquedasManager.java  CGP.java  Comuna.java  Direccion.java  Disponibilidad.java  GuardarBusqueda.java  JsonFactory.java  LocalComercial.java  Mapa.java  NotificarBusquedaLarga.java  ObserverBusqueda.java  OrigenDeDatos.java  OrigenDeTerminales.java  POI.java  ParadaColectivo.java  PrestadorDeServicios.java  RepositorioBusquedas.java  RepositorioInterno.java  RepositorioTerminales.java  RequestService.java  Rubro.java  Servicio.java  ServicioMail.java  Sistema.java  Terminal.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/DTO/: CentroDTO.java  RangosServicioDTO.java  ServiciosDTO.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/busquedas/: AccionesBusqueda.java  Busqueda.java  ComunasOrigin.java  GuardarBusqueda.java  InMemoryBusquedasOrigin.java  InMemoryComunasOrigin.java  InMemoryTerminalOrigin.java  Mapa.java  NotificarBusquedaLarga.java  ObserverBusqueda.java  OrigenDeTerminales.java  PersistanceTerminalOrigin.java  PersistenceBusquedasOrigin.java  RepositorioBusquedas.java  RepositorioComunas.java  RepositorioTerminales.java  ServicioMail.java  Terminal.java  TerminalOrigin.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/controllers/: BusquedasController.java  LoginController.java  POISController.java  TerminalController.java  TerminalesController.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/converters/: LocalTimeConverter.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/converters/morphia/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/geo/: PersistablePoint.java  PersistablePolygon.java  Point.java  Polygon.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/origenesDePOIS/: AdapterSistemaBancos.java  AdapterSistemaCGP.java  InMemoryPOIOrigin.java  JsonFactory.java  OrigenDeDatos.java  OrigenSistemaExternoConCache.java  POIOrigin.java  PersistancePOIOrigin.java  RepositorioInterno.java  RequestService.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/pois/: Banco.java  CGP.java  Comuna.java  Direccion.java  Disponibilidad.java  LocalComercial.java  POI.java  ParadaColectivo.java  PrestadorDeServicios.java  Rubro.java  Servicio.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/procesosProgramados/: ActualizarAcciones.java  ActualizarLocales.java  BajaPOI.java  DarDeBajaPOIS.java  EnviarMailFallo.java  FailureManager.java  FallaProcesoException.java  InformarResultado.java  ListaTerminales.java  OldPOISRequestService.java  ParserArchivoLocales.java  ProcesoBatch.java  Reintentar.java  ResultadoProceso.java  SchedulerProcesos.java  TerminalesPorComuna.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/server/: Router.java  Server.java
tpa/src/main/java/utn/dds/k3001/grupo3/tpa/usuarios/: RepositorioUsuarios.java  TipoUsuario.java  Usuario.java
tpa/src/main/resources/templates/: layout.hbs  layoutAdmin.hbs  layoutTerminal.hbs
tpa/src/main/resources/templates/admin/: EliminarPOI.hbs  ListarBusquedas.hbs  accionesTerminal.hbs  admin.hbs  agregarTerminal.hbs  buscarPOI.hbs  eliminarTerminal.hbs  listarPoisBuscados.hbs  listarTerminales.hbs  modificarPOI.hbs  modificarTerminal.hbs  verPOILayout.hbs
tpa/src/main/resources/templates/admin/verPois/: verCGP.hbs
tpa/src/main/resources/templates/login/: login.hbs
tpa/src/main/resources/templates/terminal/: buscar.hbs  buscarPOI.hbs  index.hbs
tpa/src/test/java/utn/dds/k3001/grupo3/: AppTest.java
tpa/src/test/java/utn/dds/k3001/grupo3/tpa/tests/: Integracion.java  TestOldPOISRequest.java  TestReportesBusqueda.java  TestsABMC.java  TestsActualizacionLocales.java  TestsAdapterBancos.java  TestsAdapterSistemaCGP.java  TestsBusquedaPOI.java  TestsCercania.java  TestsDisponibilidad.java  TestsJSON.java  TestsPOIS.java  TestsParseo.java  TestsProcesosBatch.java
tpa/src/test/java/utn/dds/k3001/grupo3/tpa/tests/NoSQL/: MongoDB.java  Serializacion.java  TestCache.java
tpa/src/test/java/utn/dds/k3001/grupo3/tpa/tests/matchers/: CGPIgualesDatos.java  DisponibilidadesIguales.java  ServiciosIgualesDisponibilidades.java
tpa/src/test/java/utn/dds/k3001/grupo3/tpa/tests/persistencia/: ContextTest.java  PersistTest.java  PersistenceTest.java  PersistirTodo.java
utn.dds.k3001.grupo3.tpa.DTO/: CentroDTO.html  CentroDTO.java.html  RangosServicioDTO.html  RangosServicioDTO.java.html  ServiciosDTO.html  ServiciosDTO.java.html  index.html  index.source.html
utn.dds.k3001.grupo3.tpa.busquedas/: AccionesBusqueda$1.html  AccionesBusqueda$2.html  AccionesBusqueda.html  AccionesBusqueda.java.html  Busqueda.html  Busqueda.java.html  GuardarBusqueda.html  GuardarBusqueda.java.html  InMemoryBusquedasOrigin.html  Mapa.html  index.html  (+25 more)
(+243 files in other folders)
